CPNT-262 Node.js/Node.js Final Project 2.0/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Travel Experts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="/">Travel Experts</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="highlight" class="highlight-clean" style="background: url(&quot;/img/background.jpg&quot;);">
        <div class="container">
            <div class="intro">
                <div class="text-center"><img class="img-fluid d-inline-block mb-3" src="../img/flag.png" style="max-height: 44px;">
                    <h1 class="text-center d-inline-block px-2 mb-0">Welcome To Travel Experts</h1>
                </div>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="text-center"><a class="btn btn-primary btn-lg" role="button" href="contact.html">Contact Us</a><a class="btn btn-link btn-lg" role="button" href="register.html">Register Now</a></div>
        </div>
    </section>
    <section class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center mb-3">Travel Destinations</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row photos" id="gallery"></div>
        </div>
    </section>
    <footer class="footer-basic bg-light">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            <li class="list-inline-item"><a href="register.html">Register</a></li>
        </ul>
        <p class="copyright">James Buchanan © 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>

Node.js Project/views/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    title #{_title}
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='/css/styles.min.css')
nav.navbar.navbar-dark.navbar-expand-md.bg-primary
    .container-fluid
        a.navbar-brand(href='/') #{_brand}
        button.navbar-toggler(data-bs-toggle='collapse' data-bs-target='#navcol-1')
            span.visually-hidden Toggle navigation
            span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
            ul.navbar-nav
                li.nav-item
                    a.nav-link.active(href='/') Home
                li.nav-item
                    a.nav-link.active(href='contact') Contact
                li.nav-item
                    a.nav-link.active(href='register') Register
section#highlight.highlight-clean(style='background: url("/img/background.jpg");')
    .container
        .intro
            .text-center
                img.img-fluid.d-inline-block.mb-3(src='/img/flag.png' style='max-height: 44px;')
                h1.text-center.d-inline-block.px-2.mb-0 Welcome To #{_brand}
            p.text-center
                | Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.
        .text-center
            a.btn.btn-primary.btn-lg(role='button' href='contact') Contact Us
            a.btn.btn-link.btn-lg(role='button' href='register') Register Now
section.photo-gallery
    .container
        .intro
            h2.text-center.mb-3 Travel Destinations
            p.text-center
                | Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.
        #gallery.row.photos
footer.footer-basic.bg-light
    ul.list-inline
        li.list-inline-item
            a(href='index') Home
        li.list-inline-item
            a(href='contact') Contact
        li.list-inline-item
            a(href='register') Register
    p.copyright James Buchanan &copy; 2022
    p.copyright #{_brand}
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js')
script(src='/js/script.min.js')
