CPNT-262 Node.js/Node.js Final Project 1.0/html/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Travel Experts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="/">Travel Experts</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="contact-clean">
        <form>
            <h2 class="text-center">Register Now</h2>
            <input class="form-control" type="text" id="name" name="name" placeholder="Name" required="" autofocus="">
            <input class="form-control mt-3" type="email" id="email" placeholder="Email" name="email" required="">
            <input class="form-control mt-3" type="text" id="postal" name="postal" placeholder="Postal Code (A1A 1A1)" required="" pattern="^[A-Z]\d[A-Z] ?\d[A-Z]\d$">
            
            <div class="mb-3"><button class="btn btn-primary" id="confirm" type="submit">send </button></div>
        </form>
    </section>
    <footer class="footer-basic bg-light">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            <li class="list-inline-item"><a href="register.html">Register</a></li>
        </ul>
        <p class="copyright">James Buchanan © 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/js/script.min.js"></script>
</body>

</html>

Node.js Project/views/register.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    title #{_title}
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='/css/styles.min.css')
nav.navbar.navbar-dark.navbar-expand-md.bg-primary
    .container-fluid
        a.navbar-brand(href='/') #{_brand}
        button.navbar-toggler(data-bs-toggle='collapse' data-bs-target='#navcol-1')
            span.visually-hidden Toggle navigation
            span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
            ul.navbar-nav
                li.nav-item
                    a.nav-link.active(href='/') Home
                li.nav-item
                    a.nav-link.active(href='contact') Contact
                li.nav-item
                    a.nav-link.active(href='register') Register
section.contact-clean
    form(id="register" method='POST' action="/register")
        h2.text-center Register Now
        input#name.form-control(type='text' name='fullname' placeholder='Full Name' required='' autofocus='')
        input#email.form-control.mt-3(type='email' placeholder='Email' name='email' required='')
        input#postal.form-control.mt-3(type='text' name='postal' placeholder='Postal Code (A1A 1A1)' pattern='[a-zA-Z][0-9][a-zA-Z](-| |)[0-9][a-zA-Z][0-9]' required)
        .mb-3
            button#confirm.btn.btn-primary(type='submit') Submit
footer.footer-basic.bg-light
    ul.list-inline
        li.list-inline-item
            a(href='index') Home
        li.list-inline-item
            a(href='contact') Contact
        li.list-inline-item
            a(href='register') Register
    p.copyright James Buchanan &copy; 2022
    p.copyright #{_brand}
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js')
script(src='/js/script.min.js')
